<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code with Abhi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Code with Abhi</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home Page Section -->
    <section id="home">
        <h2>Our Services and Tutorials</h2>
        <p>Welcome to Code with Abhi! Here, you can find tutorials and courses on HTML, CSS, JavaScript, and more.</p>
        <section id="home">
    <h2>हमारी सेवाएं और ट्यूटोरियल्स</h2>
    <p>Code with Abhi में आपका स्वागत है! यहां आप HTML, CSS, JavaScript, और अन्य फ्रंट-एंड टूल्स पर हमारे ट्यूटोरियल्स और कोर्स का लाभ उठा सकते हैं।</p>
    <ul>
        <li>HTML और CSS कोर्स - शुरुआती से एडवांस तक</li>
        <li>JavaScript फंडामेंटल्स - इंटरैक्टिव वेब पेज बनाएं</li>
        <li>रेस्पॉन्सिव वेब डिजाइन - मोबाइल और डेस्कटॉप पर एक समान</li>
    </ul>
</section>
    </section>

    <!-- Blog Page Section -->
    <section id="blog">
        <h2>Blog</h2>
        <p>Explore articles and tutorials related to coding. Stay updated with the latest tips and tricks in web development.</p>
        <section id="blog">
    <h2>ब्लॉग</h2>
    <p>कोडिंग और वेब डेवलपमेंट से जुड़े हमारे नवीनतम आर्टिकल्स और ट्यूटोरियल्स पढ़ें।</p>
    <article>
        <h3>HTML के साथ शुरुआत कैसे करें</h3>
        <p>HTML (HyperText Markup Language) वेब पेज बनाने की बुनियादी भाषा है...</p>
        <a href="html-tutorial.html">पूरा आर्टिकल पढ़ें</a>
    </article>
    <article>
        <h3>CSS का परिचय और इसका उपयोग</h3>
        <p>CSS (Cascading Style Sheets) का उपयोग वेबसाइट के लेआउट और डिज़ाइन को बेहतर बनाने में होता है...</p>
        <a href="css-tutorial.html">पूरा आर्टिकल पढ़ें</a>
    </article>
</section>
<section id="blog">
    <h2>ब्लॉग</h2>
    <p>वेब डेवलपमेंट से जुड़े हमारे नवीनतम आर्टिकल्स और ट्यूटोरियल्स पढ़ें।</p>

    <article>
        <h3>HTML का परिचय</h3>
        <p>HTML (HyperText Markup Language) एक मार्कअप भाषा है जो वेब पेजों की संरचना को तैयार करने में उपयोग होती है। यह वेब पेजों के लिए हेडिंग्स, पैराग्राफ, लिस्ट्स, लिंक, इमेजेस आदि को परिभाषित करती है।</p>
        <p>HTML की मदद से वेबसाइट का ढांचा तैयार किया जाता है, जिसमें टेक्स्ट, इमेजेस, लिंक, और मल्टीमीडिया कंटेंट को व्यवस्थित रूप से प्रस्तुत किया जाता है। HTML के कुछ मुख्य टैग्स जैसे &lt;h1&gt; से &lt;h6&gt; हेडिंग्स, &lt;p&gt; पैराग्राफ, &lt;a&gt; लिंक, &lt;img&gt; इमेज, और &lt;div&gt; कंटेनर के रूप में काम करते हैं।</p>
        <p>अधिक जानकारी के लिए, आप HTML की विशेषताएं और इसे कैसे उपयोग किया जाता है, इस पर विस्तृत जानकारी हमारे आर्टिकल में पढ़ सकते हैं।</p>
        <a href="html-introduction.html">HTML का पूरा परिचय पढ़ें</a>
    </article>
</section>
    </section>


    <!-- Portfolio Page Section -->
    <section id="portfolio">
        <h2>Portfolio</h2>
        <p>Check out some of my projects. These projects showcase my skills and expertise in web development.</p>
        <section id="portfolio">
    <h2>मेरे प्रोजेक्ट्स</h2>
    <div class="project">
        <h3>रिस्पॉन्सिव वेबसाइट डिज़ाइन</h3>
        <p>एक सुंदर और मोबाइल-फ्रेंडली वेबसाइट डिज़ाइन। HTML, CSS और JavaScript का उपयोग किया गया है।</p>
    </div>
    <div class="project">
        <h3>कस्टम कैलकुलेटर</h3>
        <p>JavaScript का उपयोग करके एक इंटरैक्टिव कैलकुलेटर ऐप।</p>
    </div>
</section>
    </section>

    <!-- Contact Page Section -->
    <section id="contact">
        <h2>Contact</h2>
        <p>Feel free to reach out for any inquiries or collaborations. You can email me at codewithabhi100245@gmail.com</p>
        <section id="contact">
    <h2>संपर्क करें</h2>
    <p>कोई भी प्रश्न या सुझाव के लिए, हमसे संपर्क करें:</p>
    <p>Email: codewithabhi100245@gmail.com</p>
    <p>Phone: +91-9458746232</p>
    <p>Website: codewithabhi2024.blogspot.com</p>
    <p>youtube: Code With Abhi</p>
    <p>Facebook: Abhishek Srivastav</p>
    <p>Instagram: Ng__Smooth_444 </p>
</section>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Code with Abhi. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>