/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Header Styling */
header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin-bottom: 0.5rem;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Main Section Styling */
section {
    padding: 2rem;
    text-align: center;
}

section#home {
    background-color: #f4f4f4;
}

section#blog {
    background-color: #e2e2e2;
}

section#portfolio {
    background-color: #cfcfcf;
}

section#contact {
    background-color: #b0b0b0;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}